<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/view_pager_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="300dp"

            android:background="@color/white"></android.support.v4.view.ViewPager>

        <com.cepheuen.progresspageindicator.ProgressPageIndicator
            android:id="@+id/pageIndicator"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignBottom="@+id/pager"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            app:dotGap="2dp"
            app:fillColor="@color/colorSecondryDark"
            app:radius="12dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/grey"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view_pager_container"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/login"
            style="@style/Loginbuttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/app_button_color"
            android:text="LOGIN WITH US" />

        <Button
            android:id="@+id/login_fb"
            style="@style/Loginbuttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fb_button_color"
            android:text="LOGIN WITH FB" />

        <Button
            android:id="@+id/ragister"
            style="@style/Loginbuttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/app_button_color"
            android:text="RAGISTER NEW USER" />

    </LinearLayout>


</LinearLayout>
