<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@color/transparent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="4dp">

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal"
                android:padding="4dp">

                <ImageView
                    android:id="@+id/li_post_user_iv"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_user" />

                <LinearLayout
                    android:id="@+id/user_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/li_post_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pookie Piyush"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/li_post_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dec 27 at 07:49 PM"
                        android:textColor="@color/black"
                        android:textSize="8dp" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/colorPrimaryDark"></View>

            <TextView
                android:id="@+id/li_post_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:padding="6dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet ante enim. Quisque ut turpis sed nisi molestie tincidunt. Praesent viverra non nisi vitae scelerisque. Ut vehicula dictum enim, nec hendrerit massa aliquam in. Morbi vestibulum, purus at elementum interdum, risus massa vulputate felis, sit amet laoreet mauris est id libero."
                android:textColor="@color/black"
                android:textSize="11dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp">

                <ImageView
                    android:id="@+id/li_post_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/five"
                    android:textColor="@color/black"
                    android:textSize="10dp" />

                <RelativeLayout
                    android:id="@+id/li_post_video"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@color/grey"
                        android:clickable="false"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_centerInParent="true"
                        android:clickable="false"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_video"
                        android:visibility="gone" />
                </RelativeLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginTop="6dp"
                android:background="@color/grey"></View>

            <LinearLayout
                android:id="@+id/li_post_noof_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/li_post_nooflikes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 hearts"
                    android:textColor="@color/grey"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/grey" />

                <TextView
                    android:id="@+id/li_post_noofcomments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 Comments"
                    android:textColor="@color/grey"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/grey" />

                <TextView
                    android:id="@+id/li_post_noodisliked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 arduous"
                    android:textColor="@color/grey"
                    android:textSize="10dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/li_post_noof_ll"
                android:padding="8dp">

                <LinearLayout
                    android:id="@+id/li_post_like_ll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="bottom|center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/li_post_like_iv"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_un_liked" />

                    <TextView
                        android:id="@+id/li_post_like_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:gravity="center"
                        android:text="heart"
                        android:textColor="@color/grey"
                        android:textSize="10dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"></View>

                <LinearLayout
                    android:id="@+id/li_post_comment_ll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="bottom|center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_mobile" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:gravity="center"
                        android:text="Comment"
                        android:textColor="@color/grey"
                        android:textSize="10dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"></View>

                <LinearLayout
                    android:id="@+id/li_post_dislike"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="bottom|center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_un_dislike" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:gravity="center"
                        android:text="arduous"
                        android:textColor="@color/grey"
                        android:textSize="10dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>